Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 760M (ID=0x11e3)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   23.21.13.8813
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Jaime\Desktop\Repositorios GitHub\Proyect-Toad\versiones\windows\toad_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.415704 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2a88 -> priority: 1 
  Thread -> id: 20c0 -> priority: 1 
  Thread -> id: 24cc -> priority: 1 
  Thread -> id: 21b4 -> priority: 1 
