Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     2015 MB
    Driver:   23.21.13.8859
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.019 seconds
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\windows v0.5_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
The referenced script on this Behaviour (Game Object 'ImagenesInstrucciones') is missing!
 
(Filename:  Line: 1744)

UnloadTime: 1.113149 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2e8c -> priority: 1 
  Thread -> id: 13cc -> priority: 1 
