Initialize engine version: 5.6.4f1 (ac7086b8d112)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660 (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     2015 MB
    Driver:   23.21.13.8859
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\i.cabrerac\Documents\GitHub\Demon-s-Starway\versiones\pc v1.0\windows v1.0_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.656773 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 22ec -> priority: 1 
  Thread -> id: 2b10 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.364445 ms
Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 97 unused Assets to reduce memory usage. Loaded Objects now: 1567.
Total: 1.197478 ms (FindLiveObjects: 0.180404 ms CreateObjectMapping: 0.111435 ms MarkObjects: 0.731558 ms  DeleteObjects: 0.172574 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.139050 ms
Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 2108.
Total: 0.484593 ms (FindLiveObjects: 0.095774 ms CreateObjectMapping: 0.041863 ms MarkObjects: 0.320753 ms  DeleteObjects: 0.025600 ms)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.329394 ms
Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Escritorio
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 28 unused Assets to reduce memory usage. Loaded Objects now: 2032.
Total: 0.533384 ms (FindLiveObjects: 0.105110 ms CreateObjectMapping: 0.033731 ms MarkObjects: 0.323463 ms  DeleteObjects: 0.070776 ms)

